<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>The most awesome easter egg ever!</title>
    <link rel="stylesheet" href="dist/styles/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="dist/styles/index.css" />
  </head>
  <body>
    <div class="skip">skip intro</div>
    <div class="chart">
      <div class="chart-area">
        <div class="white-keys">
          <div class="white-key key-0"><span>q</span></div>
          <div class="white-key key-1"><span>w</span></div>
          <div class="white-key key-2"><span>e</span></div>
          <div class="white-key key-3"><span>r</span></div>
          <div class="white-key key-4"><span>t</span></div>
          <div class="white-key key-5"><span>y</span></div>
          <div class="white-key key-6"><span>u</span></div>
          <div class="white-key key-7"><span>i</span></div>
          <div class="white-key key-8"><span>o</span></div>
          <div class="white-key key-9"><span>p</span></div>
          <div class="white-key key-10"><span>a</span></div>
          <div class="white-key key-11"><span>s</span></div>
          <div class="white-key key-12"><span>d</span></div>
          <div class="white-key key-13"><span>f</span></div>
          <div class="white-key key-14"><span>g</span></div>
        </div>
        <div class="horizontal-grid">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
        <div class="chart-axis-y">
          <div class="label">10 h</div>
          <div class="label">8 h</div>
          <div class="label">6 h</div>
          <div class="label">4 h</div>
          <div class="label">2 h</div>
        </div>
        <div class="bar-containers">
          <div class="bar-container">
            <div class="bar bar-0">
              <div class="fill">
                <div class="label">2:39</div>
                <div class="billable"><i class="fa fa-dollar"></i></div>
                <span class="char">1</span>
              </div>
            </div>
          </div>
          <div class="bar-container">
            <div class="bar bar-1">
              <div class="fill">
                <div class="label">6:44</div>
                <div class="billable"><i class="fa fa-dollar"></i></div>
                <span class="char">2</span>
              </div>
            </div>
          </div>
          <div class="bar-container">
            <div class="bar bar-2">
              <div class="fill">
                <div class="label">5:54</div>
                <div class="billable"><i class="fa fa-dollar"></i></div>
                <span class="char">3</span>
              </div>
            </div>
          </div>
          <div class="bar-container">
            <div class="bar bar-3">
              <div class="fill">
                <div class="label">7:13</div>
                <div class="billable"><i class="fa fa-dollar"></i></div>
                <span class="char">x</span>
              </div>
            </div>
          </div>
          <div class="bar-container">
            <div class="bar bar-4">
              <div class="fill">
                <div class="label">8:01</div>
                <div class="billable"><i class="fa fa-dollar"></i></div>
                <span class="char">4</span>
              </div>
            </div>
          </div>
          <div class="bar-container">
            <div class="bar bar-5">
              <div class="fill">
                <div class="label">5:41</div>
                <div class="billable"><i class="fa fa-dollar"></i></div>
                <span class="char">5</span>
              </div>
            </div>
          </div>
          <div class="bar-container">
            <div class="bar bar-6">
              <div class="fill">
                <div class="label">5:58</div>
                <div class="billable"><i class="fa fa-dollar"></i></div>
              </div>
            </div>
          </div>
          <div class="bar-container">
            <div class="bar bar-7">
              <div class="fill">
                <div class="label">6:04</div>
                <div class="billable"><i class="fa fa-dollar"></i></div>
                <span class="char">6</span>
              </div>
            </div>
          </div>
          <div class="bar-container">
            <div class="bar bar-8">
              <div class="fill">
                <div class="label">7:06</div>
                <div class="billable"><i class="fa fa-dollar"></i></div>
                <span class="char">7</span>
              </div>
            </div>
          </div>
          <div class="bar-container">
            <div class="bar bar-9">
              <div class="fill">
                <div class="label">8:17</div>
                <div class="billable"><i class="fa fa-dollar"></i></div>
                <span class="char">8</span>
              </div>
            </div>
          </div>
          <div class="bar-container">
            <div class="bar bar-10">
              <div class="fill">
                <div class="label">7:33</div>
                <div class="billable"><i class="fa fa-dollar"></i></div>
              </div>
            </div>
          </div>
          <div class="bar-container">
            <div class="bar bar-11">
              <div class="fill">
                <div class="label">3:47</div>
                <div class="billable"><i class="fa fa-dollar"></i></div>
                <span class="char">9</span>
              </div>
            </div>
          </div>
          <div class="bar-container">
            <div class="bar bar-12">
              <div class="fill">
                <div class="label">4:32</div>
                <div class="billable"><i class="fa fa-dollar"></i></div>
                <span class="char">0</span>
              </div>
            </div>
          </div>
          <div class="bar-container">
            <div class="bar bar-13">
              <div class="fill">
                <div class="label">6:24</div>
                <div class="billable"><i class="fa fa-dollar"></i></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <form action="">
      <input type="text" id="input_description" value="" placeholder="Description..." />
      <button class="btn-filter" type="submit">Apply</button>
    </form>
    <audio id="tone-1A" preload="auto" controls>
      <source src="/dist/samples/Piano.ff.A1.ogg.post.ogg" type="audio/ogg"></source>
    </audio>
    <audio id="tone-1As" preload="auto" controls>
      <source src="/dist/samples/Piano.ff.Bb1.ogg.post.ogg" type="audio/ogg"></source>
    </audio>
    <audio id="tone-1B" preload="auto" controls>
      <source src="/dist/samples/Piano.ff.B1.ogg.post.ogg" type="audio/ogg"></source>
    </audio>
    <audio id="tone-2C" preload="auto" controls>
      <source src="/dist/samples/Piano.ff.C2.ogg.post.ogg" type="audio/ogg"></source>
    </audio>
    <audio id="tone-2Cs" preload="auto" controls>
      <source src="/dist/samples/Piano.ff.Db2.ogg.post.ogg" type="audio/ogg"></source>
    </audio>
    <audio id="tone-2D" preload="auto" controls>
      <source src="/dist/samples/Piano.ff.D2.ogg.post.ogg" type="audio/ogg"></source>
    </audio>
    <audio id="tone-2Ds" preload="auto" controls>
      <source src="/dist/samples/Piano.ff.Eb2.ogg.post.ogg" type="audio/ogg"></source>
    </audio>
    <audio id="tone-2E" preload="auto" controls>
      <source src="/dist/samples/Piano.ff.E2.ogg.post.ogg" type="audio/ogg"></source>
    </audio>
    <audio id="tone-2F" preload="auto" controls>
      <source src="/dist/samples/Piano.ff.F2.ogg.post.ogg" type="audio/ogg"></source>
    </audio>
    <audio id="tone-2Fs" preload="auto" controls>
      <source src="/dist/samples/Piano.ff.Gb2.ogg.post.ogg" type="audio/ogg"></source>
    </audio>
    <audio id="tone-2G" preload="auto" controls>
      <source src="/dist/samples/Piano.ff.G2.ogg.post.ogg" type="audio/ogg"></source>
    </audio>
    <audio id="tone-2Gs" preload="auto" controls>
      <source src="/dist/samples/Piano.ff.Ab2.ogg.post.ogg" type="audio/ogg"></source>
    </audio>
    <audio id="tone-2A" preload="auto" controls>
      <source src="/dist/samples/Piano.ff.A2.ogg.post.ogg" type="audio/ogg"></source>
    </audio>
    <audio id="tone-2As" preload="auto" controls>
      <source src="/dist/samples/Piano.ff.Bb2.ogg.post.ogg" type="audio/ogg"></source>
    </audio>
    <audio id="tone-2B" preload="auto" controls>
      <source src="/dist/samples/Piano.ff.B2.ogg.post.ogg" type="audio/ogg"></source>
    </audio>
    <audio id="tone-3C" preload="auto" controls>
      <source src="/dist/samples/Piano.ff.C3.ogg.post.ogg" type="audio/ogg"></source>
    </audio>
    <audio id="tone-3Cs" preload="auto" controls>
      <source src="/dist/samples/Piano.mf.Db3.ogg.post.ogg" type="audio/ogg"></source>
    </audio>
    <audio id="tone-3D" preload="auto" controls>
      <source src="/dist/samples/Piano.ff.D3.ogg.post.ogg" type="audio/ogg"></source>
    </audio>
    <audio id="tone-3Ds" preload="auto" controls>
      <source src="/dist/samples/Piano.ff.Eb3.ogg.post.ogg" type="audio/ogg"></source>
    </audio>
    <audio id="tone-3E" preload="auto" controls>
      <source src="/dist/samples/Piano.mf.E3.ogg.post.ogg" type="audio/ogg"></source>
    </audio>
    <audio id="tone-3F" preload="auto" controls>
      <source src="/dist/samples/Piano.ff.F3.ogg.post.ogg" type="audio/ogg"></source>
    </audio>
    <audio id="tone-3Fs" preload="auto" controls>
      <source src="/dist/samples/Piano.mf.Gb3.ogg.post.ogg" type="audio/ogg"></source>
    </audio>
    <audio id="tone-3G" preload="auto" controls>
      <source src="/dist/samples/Piano.mf.G3.ogg.post.ogg" type="audio/ogg"></source>
    </audio>
    <audio id="tone-3Gs" preload="auto" controls>
      <source src="/dist/samples/Piano.ff.Ab3.ogg.post.ogg" type="audio/ogg"></source>
    </audio>
    <audio id="tone-3A" preload="auto" controls>
      <source src="/dist/samples/Piano.ff.A3.ogg.post.ogg" type="audio/ogg"></source>
    </audio>
    <audio id="tone-3As" preload="auto" controls>
      <source src="/dist/samples/Piano.mf.Bb3.ogg.post.ogg" type="audio/ogg"></source>
    </audio>
    <audio id="tone-3B" preload="auto" controls>
      <source src="/dist/samples/Piano.ff.B3.ogg.post.ogg" type="audio/ogg"></source>
    </audio>
    <audio id="tone-4C" preload="auto" controls>
      <source src="/dist/samples/Piano.ff.C4.ogg.post.ogg" type="audio/ogg"></source>
    </audio>
    <audio id="tone-4Cs" preload="auto" controls>
      <source src="/dist/samples/Piano.mf.Db4.ogg.post.ogg" type="audio/ogg"></source>
    </audio>
    <audio id="tone-4D" preload="auto" controls>
      <source src="/dist/samples/Piano.ff.D4.ogg.post.ogg" type="audio/ogg"></source>
    </audio>
    <audio id="tone-4Ds" preload="auto" controls>
      <source src="/dist/samples/Piano.ff.Eb4.ogg.post.ogg" type="audio/ogg"></source>
    </audio>
    <audio id="tone-4E" preload="auto" controls>
      <source src="/dist/samples/Piano.ff.E4.ogg.post.ogg" type="audio/ogg"></source>
    </audio>
    <audio id="tone-4F" preload="auto" controls>
      <source src="/dist/samples/Piano.ff.F4.ogg.post.ogg" type="audio/ogg"></source>
    </audio>
    <script type="text/javascript" src="dist/bundle.js"></script>
  </body
